-- TocQueries.sq

selectByBookId:
SELECT t.*, tt.text, l.lineIndex
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
LEFT JOIN line l ON t.lineId = l.id
WHERE t.bookId = ?;

selectTocById:
SELECT t.*, tt.text, l.lineIndex
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
LEFT JOIN line l ON t.lineId = l.id
WHERE t.id = ?;

selectRootByBookId:
SELECT t.*, tt.text, l.lineIndex
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
LEFT JOIN line l ON t.lineId = l.id
WHERE t.bookId = ? AND t.parentId IS NULL;

selectChildren:
SELECT t.*, tt.text, l.lineIndex
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
LEFT JOIN line l ON t.lineId = l.id
WHERE t.parentId = ?;

selectByLineId:
SELECT t.*, tt.text, l.lineIndex
FROM tocEntry t
JOIN tocText tt ON t.textId = tt.id
LEFT JOIN line l ON t.lineId = l.id
WHERE t.lineId = ?;

insert:
INSERT INTO tocEntry (bookId, parentId, textId, level, lineId, isLastChild, hasChildren)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertWithId:
INSERT INTO tocEntry (id, bookId, parentId, textId, level, lineId, isLastChild, hasChildren)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateLineId:
UPDATE tocEntry SET lineId = ? WHERE id = ?;

updateIsLastChild:
UPDATE tocEntry SET isLastChild = ? WHERE id = ?;

updateHasChildren:
UPDATE tocEntry SET hasChildren = ? WHERE id = ?;

delete:
DELETE FROM tocEntry WHERE id = ?;

deleteByBookId:
DELETE FROM tocEntry WHERE bookId = ?;

lastInsertRowId:
SELECT last_insert_rowid();