[33mcommit 9fab509501b99ae9366c18a08819534eed66eac0[m
Merge: af27da0b a7a1d5e6
Author: Y-Ploni <7353755@gmail.com>
Date:   Wed Nov 12 07:14:23 2025 +0200

    Merge pull request #63 from userbot000/dev
    
    ×©×™×¤×•×¨×™× × ×¨×—×‘×™× ×‘××¡×š ×¢×™×•×Ÿ ×ª×¦×•×’×ª ×¤×¨×©× ×™× ×•×¢×•×“ ×ª×™×§×•× ×™× × ×•×¡×¤×™×

 fix_encoding.ps1                                   |  26 [31m--[m
 "how-ref \357\201\274 findstr DB"                  |  33 [32m++[m
 lib/library/bloc/library_bloc.dart                 |   8 [32m+[m[31m-[m
 lib/text_book/bloc/text_book_bloc.dart             |  13 [32m+[m[31m-[m
 .../view/combined_view/combined_book_screen.dart   | 140 [32m++++[m[31m----[m
 lib/text_book/view/commentary_list_base.dart       | 161 [32m++++++[m[31m---[m
 lib/text_book/view/commentators_list_screen.dart   |  33 [32m+[m[31m-[m
 lib/text_book/view/links_screen.dart               |  95 [31m------[m
 .../view/splited_view/splited_view_screen.dart     | 158 [32m++++++[m[31m---[m
 lib/text_book/view/tabbed_commentary_panel.dart    |   9 [32m+[m
 lib/text_book/view/text_book_scaffold.dart         |  44 [32m+[m[31m--[m
 lib/text_book/view/text_book_screen.dart           | 230 [32m+++++[m[31m--------[m
 lib/text_book/view/toc_navigator_screen.dart       | 360 [32m++++++++++++[m[31m---------[m
 lib/widgets/search_pane_base.dart                  |  83 [32m+++[m[31m--[m
 14 files changed, 685 insertions(+), 708 deletions(-)
