From 855091e884d6b4d8bbfc8b1ddff4225ebbe261cd Mon Sep 17 00:00:00 2001
From: dudua99 <99@9900.co.il>
Date: Sun, 9 Nov 2025 03:34:38 +0200
Subject: [PATCH] =?UTF-8?q?=D7=98=D7=95=D7=9C=D7=98=D7=99=D7=A4=D7=99?=
 =?UTF-8?q?=D7=9D,=20=D7=95=D7=A7=D7=99=D7=A6=D7=95=D7=A8=20=D7=93=D7=A8?=
 =?UTF-8?q?=D7=9A=20=D7=9C=D7=94=D7=97=D7=9C=D7=A4=D7=AA=20=D7=A9=D7=95?=
 =?UTF-8?q?=D7=9C=D7=97=D7=9F=20=D7=A2=D7=91=D7=95=D7=93=D7=94?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

---
 lib/library/view/library_browser.dart    |  29 +-
 lib/navigation/main_window_screen.dart   | 356 ++++++++++++-----------
 lib/settings/settings_bloc.dart          |  15 +-
 lib/settings/settings_event.dart         |   7 +
 lib/settings/settings_screen.dart        |   7 +
 lib/tabs/reading_screen.dart             | 308 ++++++++++----------
 lib/text_book/view/text_book_screen.dart |  34 ++-
 lib/utils/shortcut_validator.dart        |   3 +
 lib/widgets/keyboard_shortcuts.dart      |  10 +
 lib/widgets/shortcut_dropdown_tile.dart  |  11 +
 lib/widgets/workspace_icon_button.dart   |  24 +-
 11 files changed, 466 insertions(+), 338 deletions(-)

diff --git a/lib/library/view/library_browser.dart b/lib/library/view/library_browser.dart
index c83f12e7..fe16cc17 100644
--- a/lib/library/view/library_browser.dart
+++ b/lib/library/view/library_browser.dart
@@ -1,6 +1,7 @@
 import 'package:flutter/material.dart';
 import 'package:fluentui_system_icons/fluentui_system_icons.dart';
 import 'package:flutter_bloc/flutter_bloc.dart';
+import 'package:flutter_settings_screens/flutter_settings_screens.dart';
 import 'package:otzaria/focus/focus_repository.dart';
 import 'package:otzaria/library/bloc/library_bloc.dart';
 import 'package:otzaria/library/bloc/library_event.dart';
@@ -128,7 +129,8 @@ class _LibraryBrowserState extends State<LibraryBrowser>
                         },
                         onCalendarTap: () {
                           // Reset to calendar BEFORE navigation using GlobalKey
-                          (moreScreenKey.currentState as dynamic)?.resetToCalendar();
+                          (moreScreenKey.currentState as dynamic)
+                              ?.resetToCalendar();
                           // Then navigate
                           context.read<NavigationBloc>().add(
                                 const NavigateToScreen(Screen.more),
@@ -222,9 +224,11 @@ class _LibraryBrowserState extends State<LibraryBrowser>
                                       child: BookPreviewPanel(
                                         book: previewState.previewBook,
                                         onOpenInReader: (index) {
-                                          if (previewState.previewBook != null) {
+                                          if (previewState.previewBook !=
+                                              null) {
                                             _openBookInReader(
-                                                previewState.previewBook!, index);
+                                                previewState.previewBook!,
+                                                index);
                                           }
                                         },
                                         onClose: () {
@@ -490,7 +494,7 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       // במצב חיפוש ברשימה - הצג רק את הספרים
       return _buildSearchListView(state.searchResults!);
     }
-    
+
     // תצוגת רשימה עם עץ מתרחב
     return _buildListView(state.currentCategory!);
   }
@@ -980,7 +984,12 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       maxButtons = 6; // כל הכפתורים במסכים רחבים
     }
 
+    // קריאת הגדרות כדי לגרום ל-rebuild כשהן משתנות
+    final historyShortcut =
+        Settings.getValue<String>('key-shortcut-open-history') ?? 'ctrl+h';
+
     return ResponsiveActionBar(
+      key: ValueKey('library_actions_$historyShortcut'),
       actions: _buildPrioritizedLibraryActions(context, state, settingsState),
       originalOrder:
           _buildOriginalOrderLibraryActions(context, state, settingsState),
@@ -1094,7 +1103,8 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       ActionButtonData(
         widget: IconButton(
           icon: const Icon(FluentIcons.history_24_regular),
-          tooltip: 'הצג היסטוריה',
+          tooltip:
+              'הצג היסטוריה (${(Settings.getValue<String>('key-shortcut-open-history') ?? 'ctrl+h').toUpperCase()})',
           onPressed: () => _showHistoryDialog(context),
         ),
         icon: FluentIcons.history_24_regular,
@@ -1106,7 +1116,8 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       ActionButtonData(
         widget: IconButton(
           icon: const Icon(FluentIcons.bookmark_24_regular),
-          tooltip: 'הצג סימניות',
+          tooltip:
+              'הצג סימניות (${(Settings.getValue<String>('key-shortcut-open-bookmarks') ?? 'ctrl+shift+b').toUpperCase()})',
           onPressed: () => _showBookmarksDialog(context),
         ),
         icon: FluentIcons.bookmark_24_regular,
@@ -1189,7 +1200,8 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       ActionButtonData(
         widget: IconButton(
           icon: const Icon(FluentIcons.history_24_regular),
-          tooltip: 'הצג היסטוריה',
+          tooltip:
+              'הצג היסטוריה (${(Settings.getValue<String>('key-shortcut-open-history') ?? 'ctrl+h').toUpperCase()})',
           onPressed: () => _showHistoryDialog(context),
         ),
         icon: FluentIcons.history_24_regular,
@@ -1200,7 +1212,8 @@ class _LibraryBrowserState extends State<LibraryBrowser>
       ActionButtonData(
         widget: IconButton(
           icon: const Icon(FluentIcons.bookmark_24_regular),
-          tooltip: 'הצג סימניות',
+          tooltip:
+              'הצג סימניות (${(Settings.getValue<String>('key-shortcut-open-bookmarks') ?? 'ctrl+shift+b').toUpperCase()})',
           onPressed: () => _showBookmarksDialog(context),
         ),
         icon: FluentIcons.bookmark_24_regular,
diff --git a/lib/navigation/main_window_screen.dart b/lib/navigation/main_window_screen.dart
index d9b8d793..f80be877 100644
--- a/lib/navigation/main_window_screen.dart
+++ b/lib/navigation/main_window_screen.dart
@@ -34,7 +34,8 @@ class MainWindowScreen extends StatefulWidget {
 }
 
 // Global key for accessing MoreScreen
-final GlobalKey<State<MoreScreen>> moreScreenKey = GlobalKey<State<MoreScreen>>();
+final GlobalKey<State<MoreScreen>> moreScreenKey =
+    GlobalKey<State<MoreScreen>>();
 
 class MainWindowScreenState extends State<MainWindowScreen>
     with TickerProviderStateMixin {
@@ -54,8 +55,7 @@ class MainWindowScreenState extends State<MainWindowScreen>
   void initState() {
     super.initState();
     _calendarCubit = CalendarCubit();
-    final initialPage =
-        _pageIndexForScreen(
+    final initialPage = _pageIndexForScreen(
           context.read<NavigationBloc>().state.currentScreen,
         ) ??
         Screen.library.index;
@@ -90,10 +90,8 @@ class MainWindowScreenState extends State<MainWindowScreen>
         if (!mounted || !pageController.hasClients) {
           return;
         }
-        final currentScreen = context
-            .read<NavigationBloc>()
-            .state
-            .currentScreen;
+        final currentScreen =
+            context.read<NavigationBloc>().state.currentScreen;
         final targetPage = _pageIndexForScreen(currentScreen);
         if (targetPage == null) {
           return;
@@ -111,12 +109,12 @@ class MainWindowScreenState extends State<MainWindowScreen>
 
     final libraryShortcut =
         Settings.getValue<String>('key-shortcut-open-library-browser') ??
-        'ctrl+l';
+            'ctrl+l';
     final findShortcut =
         Settings.getValue<String>('key-shortcut-open-find-ref') ?? 'ctrl+o';
     final browseShortcut =
         Settings.getValue<String>('key-shortcut-open-reading-screen') ??
-        'ctrl+r';
+            'ctrl+r';
     final searchShortcut =
         Settings.getValue<String>('key-shortcut-open-new-search') ?? 'ctrl+q';
 
@@ -158,11 +156,26 @@ class MainWindowScreenState extends State<MainWindowScreen>
         label: 'חיפוש',
       ),
       NavigationDestination(
-        icon: Icon(FluentIcons.apps_24_regular),
+        tooltip: '',
+        icon: Tooltip(
+          preferBelow: false,
+          message: formatShortcut(
+            Settings.getValue<String>('key-shortcut-open-more') ?? 'ctrl+m',
+          ),
+          child: const Icon(FluentIcons.apps_24_regular),
+        ),
         label: 'כלים',
       ),
       NavigationDestination(
-        icon: Icon(FluentIcons.settings_24_regular),
+        tooltip: '',
+        icon: Tooltip(
+          preferBelow: false,
+          message: formatShortcut(
+            Settings.getValue<String>('key-shortcut-open-settings') ??
+                'ctrl+comma',
+          ),
+          child: const Icon(FluentIcons.settings_24_regular),
+        ),
         label: 'הגדרות',
       ),
       NavigationDestination(
@@ -192,8 +205,8 @@ class MainWindowScreenState extends State<MainWindowScreen>
       }
       if (state.currentScreen == Screen.library) {
         context.read<FocusRepository>().requestLibrarySearchFocus(
-          selectAll: true,
-        );
+              selectAll: true,
+            );
       }
     }
   }
@@ -211,8 +224,7 @@ class MainWindowScreenState extends State<MainWindowScreen>
           listenWhen: (previous, current) {
             // Trigger when settings are loaded for the first time (not initial state anymore)
             // or when autoUpdateIndex changes
-            final isInitialLoad =
-                previous == SettingsState.initial() &&
+            final isInitialLoad = previous == SettingsState.initial() &&
                 current != SettingsState.initial();
             final hasChanged =
                 previous.autoUpdateIndex != current.autoUpdateIndex;
@@ -226,155 +238,176 @@ class MainWindowScreenState extends State<MainWindowScreen>
       ],
       child: BlocProvider.value(
         value: _calendarCubit,
-        child: BlocBuilder<NavigationBloc, NavigationState>(
-          builder: (context, state) {
-            // Build the pages list here so we can inject the EmptyLibraryScreen
-            // into the library page while keeping the rest of the app visible.
-            _pages = [
-              KeepAlivePage(
-                child: state.isLibraryEmpty
-                    ? EmptyLibraryScreen(
-                        onLibraryLoaded: () {
-                          context.read<NavigationBloc>().refreshLibrary();
-                        },
-                      )
-                    : const LibraryBrowser(),
-              ),
-              const KeepAlivePage(child: ReadingScreen()),
-              const KeepAlivePage(child: SizedBox.shrink()),
-              KeepAlivePage(child: MoreScreen(key: moreScreenKey)),
-              const KeepAlivePage(child: MySettingsScreen()),
-            ];
-
-            return SafeArea(
-            child: KeyboardShortcuts(
-              child: MyUpdatWidget(
-                child: Scaffold(
-                  resizeToAvoidBottomInset: false,
-                  body: OrientationBuilder(
-                    builder: (context, orientation) {
-                      _handleOrientationChange(context, orientation);
-
-                      final pageView = PageView(
-                        scrollDirection: orientation == Orientation.landscape
-                            ? Axis.vertical
-                            : Axis.horizontal,
-                        physics: const NeverScrollableScrollPhysics(),
-                        controller: pageController,
-                        children: _pages,
-                      );
-
-                      if (orientation == Orientation.landscape) {
-                        return Row(
-                          children: [
-                            SizedBox.fromSize(
-                              size: const Size.fromWidth(80),
-                              child: LayoutBuilder(
-                                builder: (context, constraints) =>
-                                    NavigationRail(
-                                      labelType: NavigationRailLabelType.all,
-                                      destinations: [
-                                        for (var destination
-                                            in _buildNavigationDestinations())
-                                          NavigationRailDestination(
-                                            icon: Tooltip(
-                                              preferBelow: false,
-                                              message:
-                                                  destination.tooltip ?? '',
-                                              child: destination.icon,
+        child: BlocBuilder<SettingsBloc, SettingsState>(
+          builder: (context, settingsState) {
+            return BlocBuilder<NavigationBloc, NavigationState>(
+              builder: (context, state) {
+                // Build the pages list here so we can inject the EmptyLibraryScreen
+                // into the library page while keeping the rest of the app visible.
+                _pages = [
+                  KeepAlivePage(
+                    child: state.isLibraryEmpty
+                        ? EmptyLibraryScreen(
+                            onLibraryLoaded: () {
+                              context.read<NavigationBloc>().refreshLibrary();
+                            },
+                          )
+                        : const LibraryBrowser(),
+                  ),
+                  const KeepAlivePage(child: ReadingScreen()),
+                  const KeepAlivePage(child: SizedBox.shrink()),
+                  KeepAlivePage(child: MoreScreen(key: moreScreenKey)),
+                  const KeepAlivePage(child: MySettingsScreen()),
+                ];
+
+                return SafeArea(
+                  child: KeyboardShortcuts(
+                    child: MyUpdatWidget(
+                      child: Scaffold(
+                        resizeToAvoidBottomInset: false,
+                        body: OrientationBuilder(
+                          builder: (context, orientation) {
+                            _handleOrientationChange(context, orientation);
+
+                            final pageView = PageView(
+                              scrollDirection:
+                                  orientation == Orientation.landscape
+                                      ? Axis.vertical
+                                      : Axis.horizontal,
+                              physics: const NeverScrollableScrollPhysics(),
+                              controller: pageController,
+                              children: _pages,
+                            );
+
+                            if (orientation == Orientation.landscape) {
+                              // קריאת הגדרות כדי לגרום ל-rebuild כשהן משתנות
+                              final libraryShortcut = Settings.getValue<String>(
+                                      'key-shortcut-open-library-browser') ??
+                                  'ctrl+l';
+
+                              return Row(
+                                children: [
+                                  SizedBox.fromSize(
+                                    size: const Size.fromWidth(80),
+                                    child: LayoutBuilder(
+                                      builder: (context, constraints) =>
+                                          NavigationRail(
+                                        key: ValueKey(
+                                            'nav_rail_$libraryShortcut'),
+                                        labelType: NavigationRailLabelType.all,
+                                        destinations: [
+                                          for (var 