נעבור לתצוגה המקדימה, הנה מה שכתב לי מישהו:
כך מציגים “תצוגה מקדימה” (thumbnails) של דפי PDF יחד עם התצוגה הראשית בעזרת **Syncfusion**:

## מה חשוב לדעת קודם

* ל־**SfPdfViewer** (ה־Widget של Syncfusion) **אין ווידג’ט מובנה של thumbnails** ב־Flutter. לכן בונים את לוח ה־thumbnails בעצמנו ע״י רינדור הדפים לתמונות בעזרת חבילת רינדור PDF (כמו `pdf_render`/`pdfx`) ומנווטים לתוך ה־SfPdfViewer בעזרת `PdfViewerController`. ([syncfusion.com][1])
* לתצוגה “דמוית מצגת/דפדוף” אפשר להשתמש ב־`pageLayoutMode: PdfPageLayoutMode.single` ו־`scrollDirection: PdfScrollDirection.horizontal`. ([Help.Syncfusion.com][2])
* אפשר גם לפתוח על עמוד התחלתי מסוים בעזרת `initialPageNumber`. ([Help.Syncfusion.com][3])

---

## דוגמת קוד מלאה: Viewer של Syncfusion + לוח Thumbnails בצד

הדוגמה משתמשת ב־`syncfusion_flutter_pdfviewer` לתצוגה הראשית, וב־`pdf_render` כדי להפיק תמונות ממוזערות (thumbnails) של הדפים. לאחר לחיצה על thumbnail – מדלגים לעמוד המתאים באמצעות `PdfViewerController`.

```dart
import 'dart:io';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/material.dart';
import 'package:syncfusion_flutter_pdfviewer/pdfviewer.dart';
import 'package:pdf_render/pdf_render.dart';

class PdfWithThumbnails extends StatefulWidget {
  final String filePath; // נתיב לקובץ ה-PDF המקומי
  const PdfWithThumbnails({super.key, required this.filePath});

  @override
  State<PdfWithThumbnails> createState() => _PdfWithThumbnailsState();
}

class _PdfWithThumbnailsState extends State<PdfWithThumbnails> {
  final _viewerController = PdfViewerController();
  late Future<List<Uint8List>> _thumbs;

  @override
  void initState() {
    super.initState();
    _thumbs = _buildThumbnails(widget.filePath);
  }

  Future<List<Uint8List>> _buildThumbnails(String path) async {
    final doc = await PdfDocument.openFile(path); // pdf_render
    final count = doc.pageCount;
    final List<Uint8List> result = [];
    const thumbMaxWidth = 140.0; // רוחב תמונת תצוגה מקדימה

    for (var i = 1; i <= count; i++) {
      final page = await doc.getPage(i);
      final pageImage = await page.render(width: thumbMaxWidth.toInt());
      final uiImage = await pageImage.createImageIfNotAvailable();
      final byteData =
          await uiImage.toByteData(format: ui.ImageByteFormat.png);
      result.add(byteData!.buffer.asUint8List());
      await page.close();
    }
    await doc.dispose();
    return result;
  }

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        // לוח ה-thumbnails
        SizedBox(
          width: 150,
          child: FutureBuilder<List<Uint8List>>(
            future: _thumbs,
            builder: (context, snap) {
              if (!snap.hasData) {
                return const Center(child: CircularProgressIndicator());
              }
              final thumbs = snap.data!;
              return ListView.separated(
                padding: const EdgeInsets.all(8),
                itemCount: thumbs.length,
                separatorBuilder: (_, __) => const SizedBox(height: 8),
                itemBuilder: (context, idx) {
                  return InkWell(
                    onTap: () => _viewerController.jumpToPage(idx + 1),
                    child: ClipRRect(
                      borderRadius: BorderRadius.circular(8),
                      child: Image.memory(thumbs[idx], fit: BoxFit.fitWidth),
                    ),
                  );
                },
              );
            },
          ),
        ),
        const VerticalDivider(width: 1),
        // תצוגת ה-PDF הראשית
        Expanded(
          child: SfPdfViewer.file(
            File(widget.filePath),
            controller: _viewerController,
            pageLayoutMode: PdfPageLayoutMode.single,                // תצוגת עמוד-בודד
            scrollDirection: PdfScrollDirection.horizontal,           // דפדוף אופקי
            // initialPageNumber: 1,                                   // אופציונלי: עמוד פתיחה
          ),
        ),
      ],
    );
  }
}
```

**למה זה עובד כך?**

* `pdf_render` יודע לרנדר דף ל־bitmap (כולל Web עם PDF.js), מושלם ל־thumbnails. ([Dart packages][4])
* `SfPdfViewer` מקבל פקודת ניווט לעמוד דרך `jumpToPage`/`PdfViewerController`. ([Dart packages][5])

---

## חלופה קלה (ללא thumbnails): “תצוגה מקדימה” עמוד-עמוד

אם כל מה שצריך זה חוויית דפדוף עם עמוד אחד בכל פעם:

```dart
SfPdfViewer.network(
  'https://.../file.pdf',
  pageLayoutMode: PdfPageLayoutMode.single,
  scrollDirection: PdfScrollDirection.horizontal,
  initialPageNumber: 1,
);
```

כך מקבלים “פריוויו” נוח של כל עמוד, עם דפדוף אופקי. ([Help.Syncfusion.com][2])

---

[1]: https://www.syncfusion.com/forums/175903/thumbnails-in-pdf-viewer "
            
    Thumbnails in PDF Viewer | Flutter Forums | Syncfusion®

        "
[2]: https://help.syncfusion.com/document-processing/pdf/pdf-viewer/flutter/page-layout-and-scroll-direction "Page layout and Scrolling options in Flutter PDF Viewer | Syncfusion"
[3]: https://help.syncfusion.com/document-processing/pdf/pdf-viewer/flutter/open-a-document?utm_source=chatgpt.com "Open a Document in Flutter PDF Viewer (SfPdfViewer)"
[4]: https://pub.dev/packages/pdf_render "pdf_render | Flutter package"
[5]: https://pub.dev/documentation/syncfusion_flutter_pdfviewer/latest/pdfviewer/PdfViewerController-class.html?utm_source=chatgpt.com "PdfViewerController class - pdfviewer library - Dart API"
[6]: https://pub.dev/packages/pdfrx?utm_source=chatgpt.com "pdfrx | Flutter package"
